<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATOMS.Discoveries.Database.Data\Atoms.Discoveries.Database.Data.csproj" />
    <ProjectReference Include="..\Atoms.Discoveries.Database.Domain\Atoms.Discoveries.Database.Domain.csproj" />
    <ProjectReference Include="..\ATOMS.Discoveries.Database.SharedKernel\Atoms.Discoveries.Database.SharedKernel.csproj" />
  </ItemGroup>

</Project>
