# ATOMS.Discoveries.Database

./: Atoms.Discoveries.Database.sln
ATOMS.Discoveries.Database.Data/: Atoms.Discoveries.Database.Data.csproj  DiscoveriesContext.cs
ATOMS.Discoveries.Database.Data/Configuration/: DiscoveriesConfiguration.cs  FaunaConfiguration.cs  FreightersConfiguration.cs  FrigatesConfiguration.cs  ImagesConfiguration.cs  MultiToolsConfiguration.cs  PlanetDiscoveriesConfiguration.cs  PlanetsConfiguration.cs  ShipsConfiguration.cs  SolarSystemsConfiguration.cs  SystemDiscoveriesConfiguration .cs  UsersConfiguration.cs
ATOMS.Discoveries.Database.Domain/: Discovery.cs  Fauna.cs  Freighter.cs  Frigate.cs  Image.cs  MultiTool.cs  Planet.cs  PlanetDiscovery.cs  Ship.cs  SolarSystem.cs  SystemDiscovery.cs  User.cs
ATOMS.Discoveries.Database.Domain/Enums/: Class.cs  Economy.cs  Lifeform.cs  Platform.cs  Sentinels.cs
ATOMS.Discoveries.Database.Infrastructure/: Atoms.Discoveries.Database.Infrastructure.csproj  ServiceRegistration.cs
ATOMS.Discoveries.Database.Infrastructure/Configuration/: DiscoveriesConfiguration.cs  SolarSystemsConfiguration.cs  SqlModelConfiguration.cs
ATOMS.Discoveries.Database.Infrastructure/Migrations/: 20230725154545_Initial.Designer.cs  20230725154545_Initial.cs  20230726081557_NullabilityControl.Designer.cs  20230726081557_NullabilityControl.cs  DiscoveriesContextModelSnapshot.cs
ATOMS.Discoveries.Database.SharedKernel/Configuration/: IModelConfiguration.cs
Atoms.Discoveries.Database.API/: Atoms.Discoveries.Database.API.csproj  Program.cs  appsettings.json
Atoms.Discoveries.Database.API/Controllers/: DiscoveriesController.cs  FaunaController.cs  FreighterController.cs  FrigateController.cs  MultiToolsController.cs  PlanetDiscoveriesController.cs  PlanetsController.cs  ShipsController.cs  SolarSystemsController.cs  SystemDiscoveriesController.cs  UsersController.cs
Atoms.Discoveries.Database.API/Data/Converters/: DiscoveryConverters.cs  FaunaConverters.cs  FreighterConverters.cs  FrigateConverters.cs  ImageConverters.cs  MultiToolConverters.cs  PlanetConverters.cs  PlanetDiscoveryConverters.cs  ShipConverters.cs  SolarSystemConverters.cs  SystemDiscoveryConverters.cs  UserConverters.cs
Atoms.Discoveries.Database.API/Data/DTO/: DiscoveryDTO.cs  FaunaDTO.cs  FreighterDTO.cs  FrigateDTO.cs  ImageDTO.cs  MultiToolDTO.cs  PlanetDTO.cs  PlanetDiscoveryDTO.cs  ShipDTO.cs  SolarSystemDTO.cs  SystemDiscoveryDTO.cs  UserDTO.cs
Atoms.Discoveries.Database.API/Data/Helpers/: AutoMappingProfiles.cs
Atoms.Discoveries.Database.API/Data/Models/: DiscoveryModel.cs  FaunaModel.cs  FreighterModel.cs  FrigateModel.cs  ImagePostModel.cs  ImagePutModel .cs  MultiToolModel.cs  PlanetDiscoveryModel.cs  PlanetModel.cs  ShipModel.cs  SolarSystemModel.cs  SystemDiscoveryModel.cs  UserModel.cs
Atoms.Discoveries.Database.API/DesignTime/: DiscoveriesContextFactory.cs
Atoms.Discoveries.Database.API/Properties/: launchSettings.json
